# Backend URL
# Para Android emulador:
API_BASE_URL=http://10.0.2.2:3000/api

# Tu backend debe correr en: http://10.0.2.2:3000


# Para iOS simulador:
# API_BASE_URL=http://localhost:3000/api

# Para dispositivo físico (cambia por tu IP):
# API_BASE_URL=http://192.168.1.100:3000/api

# API Externa - OpenWeather
OPENWEATHER_API_KEY=tu_api_key_aqui  # Obtén en: https://openweathermap.org/api
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

# Configuración de la app
APP_NAME=TaskMaster
APP_VERSION=1.0.0
#La API KEY de OpenWeather
8e887b0cebde1f87d3ae74b79a2c5f8a

